Calculadora.xaml

<Window x:Class="WpfCalculadoraSimples.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculadoraSimples"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btMenos" Content="-" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.227,-1.379" Width="50" Click="btMenos_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btMais" Content="+" HorizontalAlignment="Left" Margin="56,83,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="btMais_Click"/>
        <Button x:Name="btMulti" Content="*" HorizontalAlignment="Left" Margin="119,83,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="btMulti_Click"/>
        <Button x:Name="btDivisao" Content="/" HorizontalAlignment="Left" Margin="189,83,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="btDivisao_Click"/>
        <Label Content="Enter A:" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Enter B:" HorizontalAlignment="Left" Margin="155,19,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbValorA" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbValorB" HorizontalAlignment="Left" Margin="119,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbResultado" HorizontalAlignment="Left" Margin="25,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" IsEnabled="False" Grid.ColumnSpan="2" />

    </Grid>
</Window>
